---
- name: Include variables
  include_vars:
   file: "../../vars.yml"


- name: add repo
  copy:
    src: mongodb-enterprise-4.2.repo
    dest: /etc/yum.repos.d/mongodb-enterprise-4.2.repo


- name: install mongoDB
  shell: sudo yum install -y mongodb-enterprise-4.2.13 mongodb-enterprise-server-4.2.13 mongodb-enterprise-shell-4.2.13 mongodb-enterprise-mongos-4.2.13 mongodb-enterprise-tools-4.2.13

- name: disable thp init script
  copy:
    src: disable-transparent-huge-pages.service
    dest: /etc/systemd/system/
    mode: 755

- name: daemon reload for thp
  shell: sudo systemctl daemon-reload

- name: start thp
  shell: sudo systemctl start disable-transparent-huge-pages

- name: enable thp on boot
  shell: sudo systemctl enable disable-transparent-huge-pages

- name: mount volumes
  shell: |
    sudo mkfs -t xfs /dev/nvme1n1
    sudo mkfs -t xfs /dev/nvme2n1
    sudo mkdir /data
    sudo mkdir -p /log
    sudo mount /dev/nvme1n1 /data
    sudo mount /dev/nvme2n1 /log  

- name: create ssl directory
  file:
    path: /etc/mongodb-ssl
    owner: mongod
    group: mongod
    recurse: yes
    mode: '0755'

- name: paste db.pem(ssl cert) from ansible valut
  copy:
    content: "{{ item.content }}"
    dest: /etc/mongodb-ssl/db.pem
    owner: mongod
    group: mongod
    mode: "u=rw,g=r,o=r"
  with_items:
    - "{{ certificates }}"

- name: create log directory
  file:
    path: /log
    owner: mongod
    group: mongod
    recurse: yes
    mode: '0755'

- name: create data directory
  file:
    path: /data
    owner: mongod
    group: mongod
    recurse: yes
    mode: '0755'

- name: remove existing config
  shell: rm -rf /etc/mongod.conf

- name: copy config file
  template:
    src: mongod-woac.conf
    dest: /etc/mongod.conf
    owner: root
    group: root
    mode: 0644


- name: remove existing init script
  shell: sudo rm -rf /lib/systemd/system/mongod.service

- name: copy init script file
  template:
    src: mongod.service
    dest: /lib/systemd/system/
    owner: root
    group: root
    mode: '0755'

- name: daemon reload for mongod.service
  shell: sudo systemctl daemon-reload

- name: install  numactl
  shell:  sudo yum install -y numactl

- name: copy numa init script file
  template:
    src: mongod-num.service
    dest: /etc/systemd/system/mongod.service
    owner: root
    group: root
    mode: '0755'

- name: daemon reload for mongod.service
  shell: sudo systemctl daemon-reload  


- name:  mongod  start
  shell: sudo systemctl start mongod


- name: replica set init.js script
  template:
    src: init.js
    dest: /home/ec2-user/
    owner: ec2-user
    group: ec2-user
    mode: '0644'
  when: inventory_hostname == "{{ p_ip }}"

- name: running rs.initiate()
  shell: /usr/bin/mongo /home/ec2-user/init.js
  when: inventory_hostname == "{{ p_ip }}"

  #- pause:
        #seconds: 5
- name: sleep for 7 sec
  wait_for:
    timeout: 10

- name: Copy user script
  template:
    src: users.js
    dest: /home/ec2-user/
    owner: ec2-user
    group: ec2-user
    mode: '0644'
  when: inventory_hostname == "{{ p_ip }}"

  #- pause:
  #seconds: 5

- name: sleep for 7 sec
  wait_for:
    timeout: 10

- name: running user script
  shell: /usr/bin/mongo /home/ec2-user/users.js
  when: inventory_hostname == "{{ p_ip }}"


- name: mongod stop
  shell: sudo systemctl stop mongod


- name: removing mongod configuration
  shell: sudo rm -rf mongod*.conf

- name: Copy mongod.conf
  template:
    src: mongod.conf
    dest: /etc/
    owner: root
    group: root
    mode: '0644'

    #- name: openssl
    #  shell: openssl rand -base64 756 > /home/ec2-user/mongodb-keyfile
    #when: inventory_hostname == "{{ p_ip }}"

    #- name: fetch keyfile to ansible-host
  #  fetch:
  #src: /home/ec2-user/mongodb-keyfile
  #   dest: mongodb-keyfile
  # flat: true
  # when: inventory_hostname == "{{ p_ip }}"

- name: copy keyfile
  copy:
    src: mongodb-keyfile
    dest: /etc/
    owner: mongod
    group: mongod
    mode: '0400'

    #- name: copy keyfile at /etc
    #shell: cp /home/ec2-user/keyfile /etc/keyfile && chown mongod:mongod /etc/keyfile && chmod 400 /etc/keyfile

- name: service mongod start
  shell: sudo systemctl start mongod

- name: logrotate script
  copy:
    src: mongodb
    dest: /etc/logrotate.d/

- name: ENable mongodb service
  shell: sudo systemctl enable mongod

