net:
  port: 27017
  bindIp: 0.0.0.0
#  ssl:
#    mode: requireSSL
#    PEMKeyFile: /etc/mongodb-ssl/db.pem
net:
   tls:
      mode: requireTLS
      certificateKeyFile: /etc/mongodb-ssl/db.pem

systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: {{ logPath }}

storage:
  dbPath: {{ dbPath }}
  journal:
    enabled: true

security:
  authorization: enabled
  keyFile: /etc/mongodb-keyfile
  javascriptEnabled: false

processManagement:
  fork: true
  pidFilePath: /var/run/mongod/mongod.pid

replication:
  replSetName: {{ replSetName }}
#setParameter:
   #disableLogicalSessionCacheRefresh: true
